# Warehouse API
#
location /api/hello/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/hello_api.log main;

    # URI routing
    #
    location /api/hello/v1 {
        proxy_pass http://hello_v1;
    }

    location /api/hello/v2 {
        proxy_pass http://hello_v2;
    }

    return 404; # Catch-all
}

# vim: syntax=nginx