# Credentials
TENANT_ID=5471008d-0f6f-46f5-821c-8a2f7ed70acf
CLIENT_ID=755b99c7-acd8-4367-b86e-f200059132a7
CLIENT_SECRET=ntP7Q~oZK6ST6bY6-2QJwYnlFME_gbgaPc2dD

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

# Port
PORT=80

# IDs
FINANCIERA_OEI_SITE_ID=oei1.sharepoint.com,5e7221db-a5ae-4438-9c74-d08eb7f48e71,68eef6d6-87e5-4dc2-986a-6f3487e5393b
FINANCIERA_OEI_SITE_USERINFORMATION_LIST_ID=fd9e0055-243d-4c7a-9066-e0aa598edc01
FINANCIERA_OEI_SITE_CONTRATISTASPROVEEDORES_LIST_ID=41d33ce1-ce71-4e59-b1d0-8c23b74ead1d
FINANCIERA_OEI_SITE_CONVENIOS_LIST_ID=798c0c79-b3a1-4ef4-8d8e-bd17ccda783a
FINANCIERA_OEI_SITE_SOPORTEADMINISTRACION_LIST_ID=7eeac854-8292-4caf-8da3-139fbd72e390
FINANCIERA_OEI_SITE_SOPORTEADMINISTRACION_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Soporte%20administracion
FINANCIERA_OEI_SITE_ADMINISTRACION_LIST_ID=1b53ef15-e2b0-4f90-885e-e82e47a7e7f4
FINANCIERA_OEI_SITE_ADMINISTRACION_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Administracion
FINANCIERA_OEI_SITE_GERENCIA_LIST_ID=8e3c1126-4faa-4f70-8cae-bb4e286a4b3e
FINANCIERA_OEI_SITE_GERENCIA_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Gerencia
FINANCIERA_OEI_SITE_DIRECCIONADJUNTA_LIST_ID=ca228a49-f150-45bc-b4cc-e4bfba18faf5
FINANCIERA_OEI_SITE_DIRECCIONADJUNTA_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Direccion%20adjunta
FINANCIERA_OEI_SITE_ASISTENCIACONTABLE_LIST_ID=360c8fff-2d06-46c1-810a-8b320312d837
FINANCIERA_OEI_SITE_ASISTENCIACONTABLE_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Asistencia%20contable
FINANCIERA_OEI_SITE_TESORERIADISTRIBUCION_LIST_ID=93a11a76-cbf1-4c51-9e46-f6366afb184b
FINANCIERA_OEI_SITE_TESORERIADISTRIBUCION_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Tesoreria%20distribucion
FINANCIERA_OEI_SITE_TESORERIA_LIST_ID=0d492ede-0727-4f9c-a33a-1b94f690506a
FINANCIERA_OEI_SITE_TESORERIA_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Tesoreria
FINANCIERA_OEI_SITE_TESORERIACONFIRMACION_LIST_ID=06df077c-0e92-4e30-a2ad-7410ab2973c6
FINANCIERA_OEI_SITE_TESORERIACONFIRMACION_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Tesoreria%20confirmacion
FINANCIERA_OEI_SITE_DIRECCIONFINANCIERA_LIST_ID=f02ad2de-dbde-4be4-b82d-bce3d5ab2e75
FINANCIERA_OEI_SITE_DIRECCIONFINANCIERA_LIST_URL=https://oei1.sharepoint.com/sites/FinancieraOEI/Lists/Direccion%20financiera
WORKFLOW_OEI_SITE_ID=oei1.sharepoint.com,bb726b5d-5de7-4d75-ba46-ca738caa5aa9,b57134d5-c480-4dca-a6c4-cc60001185db
WORKFLOW_OEI_SITE_USERINFORMATION_LIST_ID=fc466e4b-4616-49c0-99a4-843f2a138d16
WORKFLOW_OEI_SITE_PLATFORMUSERS_LIST_ID=363de8ce-4d61-4e23-8849-eee40b578bff
WORKFLOW_OEI_SITE_CONVENIOS_LIST_ID=2fdb10d7-dcc9-4a76-a3c3-9cf8e51ce4ad

# MongoDB
MONGODB_CONFIGURATIONS_URI=mongodb://adminmongo:bcZ1*0!1rZ@docdb-oei-app-web.cluster-c28pn7eh9grx.us-east-1.docdb.amazonaws.com:27017/configurations
MONGODB_INFORMATION_URI=mongodb://adminmongo:bcZ1*0!1rZ@docdb-oei-app-web.cluster-c28pn7eh9grx.us-east-1.docdb.amazonaws.com:27017/information