upstream flow_platform_backend_localhost {
    zone backend_localhost_service 64k;
    server node_localhost;
}

upstream flow_platform_backend_preproduction {
    zone backend_preproduction_service 64k;
    server node_preproduction;
}

upstream flow_platform_backend_production {
    zone backend_production_service 64k;
    server node_production;
}

# vim: syntax=nginx