# localhost
#upstream flow_platform_backend {
#    zone backend_localhost_service 64k;
#    server node_localhost;
#}

# preproduction
upstream flow_platform_backend {
    zone backend_preproduction_service 64k;
    server node_preproduction;
}

# production
#upstream flow_platform_backend {
#    zone backend_production_service 64k;
#    server node_production;
#}

# vim: syntax=nginx